[gd_scene format=3 uid="uid://c2r7taxkfdn5y"]

[ext_resource type="Script" uid="uid://dhv5iyk6nl2xs4" path="res://common/gameplay/combat/attack/effects/heavy_swing_telegraph_effect.gd" id="1_hstfx"]

[node name="HeavySwingTelegraphEffect" type="Node2D" unique_id=303030303]
script = ExtResource("1_hstfx")
