[gd_scene format=3 uid="uid://c1hxothl0cu4v"]

[ext_resource type="Script" uid="uid://b625we552ya7a" path="res://common/gameplay/combat/attack/effects/attack_effect.gd" id="1_caojw"]
[ext_resource type="Texture2D" uid="uid://cm2c6n0ytikey" path="res://icon.svg" id="2_fufhf"]
[ext_resource type="Script" uid="uid://co1s16xd7omkk" path="res://common/gameplay/combat/hit_detection/hitbox/hitbox.gd" id="2_ykl44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykl44"]
radius = 40.0

[node name="rpg_burn_effect" type="Node2D" unique_id=923633256]
script = ExtResource("1_caojw")
metadata/_custom_type_script = "uid://b625we552ya7a"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1615809919]
modulate = Color(1, 1, 1, 0.19607843)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fufhf")

[node name="Hitbox" type="Area2D" parent="." unique_id=2052313326]
script = ExtResource("2_ykl44")
metadata/_custom_type_script = "uid://co1s16xd7omkk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=335901323]
shape = SubResource("CircleShape2D_ykl44")
