[gd_scene format=3 uid="uid://djodnob72wufg"]

[ext_resource type="Script" uid="uid://4rlqnb7ja7mt" path="res://common/gameplay/spawning/warning_spawn_point.gd" id="1_ubemp"]
[ext_resource type="Texture2D" uid="uid://c03ai1c1shhqm" path="res://asset/unmanaged/Ninja Adventure - Asset Pack/FX/Magic/Circle/SpriteSheetWhite.png" id="2_dk6v4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kchy0"]
atlas = ExtResource("2_dk6v4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hd15"]
atlas = ExtResource("2_dk6v4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jr8"]
atlas = ExtResource("2_dk6v4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_413xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jr8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WarningSpawnPoint" type="Node2D" unique_id=2122405661]
script = ExtResource("1_ubemp")

[node name="WarningSign" type="AnimatedSprite2D" parent="." unique_id=527299089]
sprite_frames = SubResource("SpriteFrames_413xu")
autoplay = "default"

[node name="WarningTimer" type="Timer" parent="." unique_id=2068280028]
