[gd_scene load_steps=2 format=3 uid="uid://bhgm1iqut1i6s"]

[ext_resource type="Script" uid="uid://bm7yfviy11fh4" path="res://common/component/pathfinding/pathfinding.gd" id="1_xw76t"]

[node name="Pathfinding" type="Node2D"]
script = ExtResource("1_xw76t")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
