[gd_scene format=3 uid="uid://qhqm7usjk4s4"]

[ext_resource type="Script" uid="uid://b8a1mocdkedih" path="res://common/gameplay/combat/damage_numbers/damage_number.gd" id="1_qur0h"]

[node name="DamageNumber" type="Node2D" unique_id=1525366246]
script = ExtResource("1_qur0h")

[node name="Label" type="Label" parent="." unique_id=1630944759]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
text = "1195"
horizontal_alignment = 1
vertical_alignment = 1
