[gd_scene format=3 uid="uid://b5mwmarkvp2t8"]

[ext_resource type="Script" uid="uid://bsivdei428ej" path="res://game/actors/summons/army_group/army_group.gd" id="1_armygrp"]
[ext_resource type="Script" uid="uid://hyy86fs5b0fs" path="res://common/gameplay/detection/detection_module.gd" id="2_vfccc"]

[node name="ArmyGroup" type="Node2D" unique_id=175484690 node_paths=PackedStringArray("detection_module") groups=["army_group"]]
y_sort_enabled = true
script = ExtResource("1_armygrp")
spawn_position_offset = Vector2(-40, -40)
detection_module = NodePath("DetectionModule")
aggro_range = 180.0
deaggro_range = 240.0
leash_distance = 240.0

[node name="DetectionModule" type="Area2D" parent="." unique_id=1416516153]
collision_layer = 256
collision_mask = 2
monitorable = false
script = ExtResource("2_vfccc")
radius = 160.0
metadata/_custom_type_script = "uid://hyy86fs5b0fs"
