[gd_scene format=3 uid="uid://31x7n43mme6c"]

[ext_resource type="Script" uid="uid://bmdh4vf3luco6" path="res://game/actors/enemies/enemy.gd" id="1_onpov"]
[ext_resource type="Script" uid="uid://bkgf2cii3bfri" path="res://common/gameplay/stats/stats.gd" id="2_0j5am"]
[ext_resource type="Material" uid="uid://4sxc1efucw5k" path="res://common/rendering/shaders/dynamic_color_overlay.tres" id="2_ryg7q"]
[ext_resource type="Texture2D" uid="uid://c7rvngvjpf2nr" path="res://game/actors/enemies/assets/ninja_red.png" id="2_vjnwt"]
[ext_resource type="Script" uid="uid://dby4p11qhtin7" path="res://common/gameplay/combat/hurtbox/hurtbox.gd" id="4_2gb2i"]
[ext_resource type="AnimationLibrary" uid="uid://yx2utmx2c56c" path="res://game/actors/enemies/presets/ninja_animations.res" id="6_1emjt"]
[ext_resource type="Script" uid="uid://lsk26m6ixhqu" path="res://common/framework/state_machine/state_machine.gd" id="6_lx6jr"]
[ext_resource type="PackedScene" uid="uid://vpxne6o7pihf" path="res://common/gameplay/combat/projectiles/projectile.tscn" id="7_2gb2i"]
[ext_resource type="Script" uid="uid://ixpqntb22d76" path="res://game/actors/enemies/state/enemy_idle.gd" id="7_ryg7q"]
[ext_resource type="Script" uid="uid://hyy86fs5b0fs" path="res://common/gameplay/detection/detection_module.gd" id="8_nx3sm"]
[ext_resource type="Script" uid="uid://bb4mbrq1u7pl" path="res://common/gameplay/combat/combat_module.gd" id="9_g33e8"]
[ext_resource type="Script" uid="uid://d1yimk3mk35ag" path="res://common/gameplay/combat/attack/melee_attack_module.gd" id="10_p60ht"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bkrdvp8xidai6" path="res://game/actors/enemies/presets/ninja_animation_node_blend_tree.tres" id="11_356sf"]
[ext_resource type="Script" uid="uid://v0ips7afnj6" path="res://game/actors/enemies/state/enemy_wander.gd" id="11_4568d"]
[ext_resource type="Script" uid="uid://dpi3inldik0ho" path="res://common/gameplay/combat/damage_receiver/damage_receiver_module.gd" id="11_b0mlt"]
[ext_resource type="PackedScene" uid="uid://d0tswwb1d3smv" path="res://common/gameplay/health_bar/health_bar.tscn" id="12_xmn1q"]
[ext_resource type="Script" uid="uid://duxq84e027el0" path="res://common/gameplay/combat/hit_feedback/hit_feedback_module.gd" id="13_e1m8m"]
[ext_resource type="Script" uid="uid://btduv83t3tnr" path="res://game/actors/enemies/state/enemy_chase.gd" id="14_1l3k7"]
[ext_resource type="PackedScene" uid="uid://c5uu71l3jwxu6" path="res://common/rendering/vfx/one_shot_hit_particles.tscn" id="14_5ng5p"]
[ext_resource type="Script" uid="uid://dq7gm11wvwn6m" path="res://game/actors/enemies/state/enemy_attack.gd" id="15_tgdcv"]
[ext_resource type="PackedScene" uid="uid://duohq0xpsyv1" path="res://common/rendering/vfx/explosion.tscn" id="15_xyckm"]
[ext_resource type="Resource" uid="uid://vp7463hsmyw0" path="res://common/audio/presets/sfx/default_damaged_audio.tres" id="16_2n15r"]
[ext_resource type="Script" uid="uid://og75stne3wma" path="res://game/actors/enemies/state/enemy_back.gd" id="16_xmn1q"]
[ext_resource type="Resource" uid="uid://xsccf58mw7d5" path="res://common/audio/presets/sfx/default_blocked_audio.tres" id="17_2t1b1"]
[ext_resource type="Resource" uid="uid://csppceje2neh5" path="res://common/audio/presets/sfx/default_died_audio.tres" id="18_1nkt1"]
[ext_resource type="Script" uid="uid://6jeesy7iltw" path="res://common/gameplay/combat/damage_number/damage_number_module.gd" id="19_4abqu"]
[ext_resource type="PackedScene" uid="uid://qhqm7usjk4s4" path="res://common/gameplay/combat/damage_number/damage_number.tscn" id="20_mlem4"]
[ext_resource type="Script" uid="uid://w30s7yqi1p3d" path="res://common/gameplay/movement/movement_module.gd" id="22_bxgmy"]
[ext_resource type="Script" uid="uid://ds7jcv6cdv02p" path="res://common/gameplay/navigation/navigation_module.gd" id="23_ol2qu"]
[ext_resource type="Script" uid="uid://dldqypakv40re" path="res://common/gameplay/animation/animation_module.gd" id="24_agktk"]
[ext_resource type="Script" uid="uid://i1ibypyr38xv" path="res://common/gameplay/loot/loot_drop_module.gd" id="25_ojqhy"]
[ext_resource type="Resource" uid="uid://bq584j3uqsyau" path="res://common/gameplay/loot/data/slime_drop_profile.tres" id="26_g33e8"]
[ext_resource type="Script" uid="uid://62t58yuad5go" path="res://game/actors/enemies/state/enemy_leash_back.gd" id="32_fwos5"]

[sub_resource type="Resource" id="Resource_0j5am"]
resource_local_to_scene = true
script = ExtResource("2_0j5am")
faction = 1
mana = 100.0
primary_delivery_type = 1
primary_effect_scene = ExtResource("7_2gb2i")
primary_attack_range = 50.0
metadata/_custom_type_script = "uid://bkgf2cii3bfri"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvn57"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj0qn"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g33e8"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p60ht"]
radius = 280.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b0mlt"]
radius = 100.0

[node name="Ninja_red" type="CharacterBody2D" unique_id=1967515506 node_paths=PackedStringArray("hurtbox", "damage_receiver", "hit_feedback", "damage_number", "health_bar", "combat_module", "aggro_detection", "deaggro_detection", "reach_detection", "movement_module", "navigation_module", "animation_module", "loot_drop", "state_machine") groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_onpov")
stats = SubResource("Resource_0j5am")
hurtbox = NodePath("Hurtbox")
damage_receiver = NodePath("Module/DamageReceiverModule")
hit_feedback = NodePath("Module/HitFeedbackModule")
damage_number = NodePath("Module/DamageNumberModule")
health_bar = NodePath("Module/HealthBar")
combat_module = NodePath("Module/DetectionPivot/CombatModule")
aggro_detection = NodePath("Module/DetectionPivot/AggroDetection")
deaggro_detection = NodePath("Module/DetectionPivot/DeaggroDetection")
reach_detection = NodePath("Module/DetectionPivot/ReachDetection")
movement_module = NodePath("Module/MovementModule")
navigation_module = NodePath("Module/NavigationModule")
animation_module = NodePath("Module/AnimationModule")
loot_drop = NodePath("Module/LootDropModule")
state_machine = NodePath("StateMachine")

[node name="Sprite" type="Sprite2D" parent="." unique_id=158715791]
material = ExtResource("2_ryg7q")
position = Vector2(0, -6)
texture = ExtResource("2_vjnwt")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=895179018]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lvn57")

[node name="Hurtbox" type="Area2D" parent="." unique_id=550981385]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_2gb2i")
metadata/_custom_type_script = "uid://dby4p11qhtin7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=111103750]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_wj0qn")
debug_color = Color(0.639216, 0.529412, 0, 0.329412)

[node name="Visual" type="Node2D" parent="." unique_id=1556727938]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1331579641]
libraries/ = ExtResource("6_1emjt")

[node name="AnimationTree" type="AnimationTree" parent="Visual" unique_id=1400571417]
tree_root = ExtResource("11_356sf")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Attack/blend_position = Vector2(0, 0)
parameters/StateMachine/Move/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="Module" type="Node2D" parent="." unique_id=457160387]

[node name="DetectionPivot" type="Marker2D" parent="Module" unique_id=102638325]
position = Vector2(0, -6)

[node name="CombatModule" type="Node2D" parent="Module/DetectionPivot" unique_id=1482874132 node_paths=PackedStringArray("melee_attack")]
script = ExtResource("9_g33e8")
stats = SubResource("Resource_0j5am")
melee_attack = NodePath("MeleeAttackModule")

[node name="MeleeAttackModule" type="Node2D" parent="Module/DetectionPivot/CombatModule" unique_id=34710419]
script = ExtResource("10_p60ht")

[node name="AggroDetection" type="Area2D" parent="Module/DetectionPivot" unique_id=1334854310]
collision_layer = 0
monitorable = false
script = ExtResource("8_nx3sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Module/DetectionPivot/AggroDetection" unique_id=225246358]
shape = SubResource("CircleShape2D_g33e8")
debug_color = Color(0, 0.6, 0.1764706, 0.23529412)

[node name="DeaggroDetection" type="Area2D" parent="Module/DetectionPivot" unique_id=204165240]
collision_layer = 0
monitorable = false
script = ExtResource("8_nx3sm")
radius = 280.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Module/DetectionPivot/DeaggroDetection" unique_id=259466445]
shape = SubResource("CircleShape2D_p60ht")
debug_color = Color(0.8627451, 0.23529412, 0.69803923, 0.23921569)

[node name="ReachDetection" type="Area2D" parent="Module/DetectionPivot" unique_id=1588738871]
collision_layer = 0
monitorable = false
script = ExtResource("8_nx3sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Module/DetectionPivot/ReachDetection" unique_id=131652439]
shape = SubResource("CircleShape2D_b0mlt")

[node name="HealthBar" parent="Module" unique_id=1388357074 instance=ExtResource("12_xmn1q")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
stats = SubResource("Resource_0j5am")

[node name="DamageReceiverModule" type="Node" parent="Module" unique_id=1491145643 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("11_b0mlt")
stats = SubResource("Resource_0j5am")
hurtbox = NodePath("../../Hurtbox")

[node name="HitFeedbackModule" type="Node" parent="Module" unique_id=924852354 node_paths=PackedStringArray("damage_receiver", "movement_module")]
script = ExtResource("13_e1m8m")
damage_receiver = NodePath("../DamageReceiverModule")
movement_module = NodePath("../MovementModule")
hit_particles_scene = ExtResource("14_5ng5p")
death_particles_scene = ExtResource("15_xyckm")
damaged_audio = ExtResource("16_2n15r")
blocked_audio = ExtResource("17_2t1b1")
died_audio = ExtResource("18_1nkt1")

[node name="DamageNumberModule" type="Node" parent="Module" unique_id=80133805 node_paths=PackedStringArray("damage_receiver")]
script = ExtResource("19_4abqu")
damage_receiver = NodePath("../DamageReceiverModule")
damage_number_scene = ExtResource("20_mlem4")

[node name="MovementModule" type="Node" parent="Module" unique_id=496097567 node_paths=PackedStringArray("character")]
script = ExtResource("22_bxgmy")
character = NodePath("../..")

[node name="NavigationModule" type="Node2D" parent="Module" unique_id=89508045 node_paths=PackedStringArray("character", "movement", "navigation_agent")]
script = ExtResource("23_ol2qu")
character = NodePath("../..")
movement = NodePath("../MovementModule")
navigation_agent = NodePath("NavigationAgent2D")
arrive_distance = 5.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Module/NavigationModule" unique_id=2033484485]
target_desired_distance = 5.0
radius = 4.0

[node name="AnimationModule" type="Node" parent="Module" unique_id=1984737623 node_paths=PackedStringArray("actor", "animation_tree")]
script = ExtResource("24_agktk")
actor = NodePath("../..")
animation_tree = NodePath("../../Visual/AnimationTree")

[node name="LootDropModule" type="Node" parent="Module" unique_id=466401832 node_paths=PackedStringArray("owner_node")]
script = ExtResource("25_ojqhy")
owner_node = NodePath("../..")
drop_profile = ExtResource("26_g33e8")

[node name="StateMachine" type="Node" parent="." unique_id=199281186 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_lx6jr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=63485168]
script = ExtResource("7_ryg7q")

[node name="Wander" type="Node" parent="StateMachine" unique_id=1090323500]
script = ExtResource("11_4568d")

[node name="Chase" type="Node" parent="StateMachine" unique_id=805872939]
script = ExtResource("14_1l3k7")

[node name="Attack" type="Node" parent="StateMachine" unique_id=631258317]
script = ExtResource("15_tgdcv")

[node name="Back" type="Node" parent="StateMachine" unique_id=1286103539]
script = ExtResource("16_xmn1q")

[node name="LeashBack" type="Node" parent="StateMachine" unique_id=1203683208]
script = ExtResource("32_fwos5")
