[gd_scene format=3 uid="uid://player_hud_scene"]

[ext_resource type="Script" path="res://game/ui/hud/player_hud/player_hud.gd" id="1_phud"]
[ext_resource type="Script" path="res://common/gameplay/resource_bar/resource_bar_module.gd" id="2_resbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.05, 0.08, 0.85)
border_color = Color(0.3, 0.3, 0.4, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4

[node name="PlayerHUD" type="Control" node_paths=PackedStringArray("hp_bar", "mana_bar", "hp_label", "mana_label", "gold_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phud")
hp_bar = NodePath("TopLeftPanel/Margin/VBox/HPSection/HPBar")
mana_bar = NodePath("TopLeftPanel/Margin/VBox/MPSection/MPBar")
hp_label = NodePath("TopLeftPanel/Margin/VBox/HPSection/TitleRow/HPLabel")
mana_label = NodePath("TopLeftPanel/Margin/VBox/MPSection/TitleRow/MPLabel")
gold_label = NodePath("BottomLeft/GoldLabel")

[node name="TopLeftPanel" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 252.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="TopLeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="TopLeftPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HPSection" type="VBoxContainer" parent="TopLeftPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="TitleRow" type="HBoxContainer" parent="TopLeftPanel/Margin/VBox/HPSection"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HPTitle" type="Label" parent="TopLeftPanel/Margin/VBox/HPSection/TitleRow"]
modulate = Color(1, 0.4, 0.4, 0.8)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="HPLabel" type="Label" parent="TopLeftPanel/Margin/VBox/HPSection/TitleRow"]
modulate = Color(1, 1, 1, 0.9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "1000 / 1000"
horizontal_alignment = 2

[node name="HPBar" type="Control" parent="TopLeftPanel/Margin/VBox/HPSection" node_paths=PackedStringArray("under_bar", "damage_bar", "fill_bar")]
custom_minimum_size = Vector2(220, 14)
layout_mode = 2
script = ExtResource("2_resbar")
under_bar = NodePath("UnderBar")
damage_bar = NodePath("DamageBar")
fill_bar = NodePath("FillBar")

[node name="UnderBar" type="TextureProgressBar" parent="TopLeftPanel/Margin/VBox/HPSection/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
modulate = Color(0.25, 0.07, 0.07, 1)

[node name="DamageBar" type="TextureProgressBar" parent="TopLeftPanel/Margin/VBox/HPSection/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
modulate = Color(0.85, 0.5, 0.1, 1)

[node name="FillBar" type="TextureProgressBar" parent="TopLeftPanel/Margin/VBox/HPSection/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
modulate = Color(0.85, 0.2, 0.2, 1)

[node name="MPSection" type="VBoxContainer" parent="TopLeftPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="TitleRow" type="HBoxContainer" parent="TopLeftPanel/Margin/VBox/MPSection"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MPTitle" type="Label" parent="TopLeftPanel/Margin/VBox/MPSection/TitleRow"]
modulate = Color(0.4, 0.6, 1.0, 0.8)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"

[node name="MPLabel" type="Label" parent="TopLeftPanel/Margin/VBox/MPSection/TitleRow"]
modulate = Color(1, 1, 1, 0.9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "100 / 100"
horizontal_alignment = 2

[node name="MPBar" type="Control" parent="TopLeftPanel/Margin/VBox/MPSection" node_paths=PackedStringArray("under_bar", "fill_bar")]
custom_minimum_size = Vector2(220, 9)
layout_mode = 2
script = ExtResource("2_resbar")
mode = 1
under_bar = NodePath("UnderBar")
fill_bar = NodePath("FillBar")
fill_tween_duration = 0.35

[node name="UnderBar" type="TextureProgressBar" parent="TopLeftPanel/Margin/VBox/MPSection/MPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
modulate = Color(0.07, 0.07, 0.25, 1)

[node name="FillBar" type="TextureProgressBar" parent="TopLeftPanel/Margin/VBox/MPSection/MPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
modulate = Color(0.2, 0.4, 0.9, 1)

[node name="BottomLeft" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -26.0
offset_right = 140.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/separation = 5

[node name="GoldTitle" type="Label" parent="BottomLeft"]
modulate = Color(1, 0.88, 0.35, 0.8)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "G:"
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="BottomLeft"]
modulate = Color(1, 0.88, 0.35, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1
