[gd_scene format=3 uid="uid://c1vph6xttdohe"]

[ext_resource type="Script" uid="uid://4geom1nd3ww2" path="res://stage/systems/open_map_encounter_controller.gd" id="1_dp1c1"]
[ext_resource type="Script" uid="uid://bv7qvk54s2ldt" path="res://common/gameplay/spawning/actions/spawn_packed_scene_action.gd" id="2_diy3v"]
[ext_resource type="PackedScene" uid="uid://bmlww50h5ia4c" path="res://game/actors/dummies/dummy.tscn" id="2_lodkx"]
[ext_resource type="PackedScene" uid="uid://i0w72n7e6is8" path="res://stage/systems/player_with_camera.tscn" id="2_pxgj2"]
[ext_resource type="PackedScene" uid="uid://djodnob72wufg" path="res://common/gameplay/spawning/warning_spawn_point.tscn" id="4_a6hy3"]
[ext_resource type="Script" uid="uid://bwm8u3xypysu8" path="res://stage/systems/stage_spawn_despawn_manager.gd" id="5_60flp"]

[sub_resource type="Resource" id="Resource_a6hy3"]
script = ExtResource("2_diy3v")
scene = ExtResource("2_lodkx")
metadata/_custom_type_script = "uid://bv7qvk54s2ldt"

[node name="Demo" type="Node2D" unique_id=535920825]

[node name="OpenMapEncounterController" type="Node2D" parent="." unique_id=2085910987 node_paths=PackedStringArray("player", "spawn_parent", "despawn_manager")]
script = ExtResource("1_dp1c1")
player = NodePath("../Player")
spawn_parent = NodePath("../SpawnRoot")
despawn_manager = NodePath("../StageSpawnDespawnManager")
spawn_action = SubResource("Resource_a6hy3")
warning_spawn_point_scene = ExtResource("4_a6hy3")
max_spawn_per_tick = 20
draw_debug = true
metadata/_custom_type_script = "uid://4geom1nd3ww2"

[node name="StageSpawnDespawnManager" type="Node" parent="." unique_id=1666682030 node_paths=PackedStringArray("tracked_target")]
script = ExtResource("5_60flp")
tracked_target = NodePath("../Player")
despawn_distance = 600.0
metadata/_custom_type_script = "uid://bwm8u3xypysu8"

[node name="SpawnRoot" type="Node2D" parent="." unique_id=1252347885]

[node name="Player" parent="." unique_id=143015393 instance=ExtResource("2_pxgj2")]
