[gd_scene format=3]

[ext_resource type="Script" path="res://game/ui/hud/minimap_hud/minimap_hud.gd" id="1_mmhud"]

[node name="MinimapHUD" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 160.0
grow_horizontal = 0
script = ExtResource("1_mmhud")
