[gd_scene format=3 uid="uid://f4pdd61gb16u"]

[ext_resource type="Script" uid="uid://df3a3an6e5wlw" path="res://game/ui/hud/minimap_hud/minimap_hud.gd" id="1_mmhud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1jjy"]
bg_color = Color(0.050980393, 0.050980393, 0.078431375, 0.3137255)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.3, 0.5, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MinimapHUD" type="Control" unique_id=2138124759]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
script = ExtResource("1_mmhud")

[node name="TopRightPanel" type="PanelContainer" parent="." unique_id=1120085830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1jjy")
