[gd_scene format=3 uid="uid://cucmybnhdwccj"]

[ext_resource type="Script" uid="uid://rsbtnvq8dvqm" path="res://game/ui/hud/summon_hud/summon_hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.05, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.3, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SummonHUD" type="Control" unique_id=1948134451 node_paths=PackedStringArray("souls_label", "cards_container", "group_cards_container")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -170.0
offset_right = 320.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hud")
souls_label = NodePath("Panel/Margin/VBox/SoulsRow/SoulsLabel")
cards_container = NodePath("Panel/Margin/VBox/CardsRow")
group_cards_container = NodePath("Panel/Margin/VBox/GroupsRow")
metadata/_edit_group_ = true

[node name="Panel" type="PanelContainer" parent="." unique_id=522188314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1393105813]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1471232932]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SoulsRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1647172838]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="SoulsTitle" type="Label" parent="Panel/Margin/VBox/SoulsRow" unique_id=570833536]
modulate = Color(0.7, 0.5, 1, 0.8)
layout_mode = 2
text = "SOULS:"

[node name="SoulsLabel" type="Label" parent="Panel/Margin/VBox/SoulsRow" unique_id=17633029]
modulate = Color(0.85, 0.65, 1, 1)
layout_mode = 2
text = "0"

[node name="GroupsRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1958637572]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="CardsRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=145451631]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1
