[gd_scene format=3 uid="uid://dbhtrssgng58f"]

[ext_resource type="Script" uid="uid://4veuxq1h5upn" path="res://game/actors/player/player.gd" id="1_b15sj"]
[ext_resource type="Resource" uid="uid://dg0jnt6ju4qcl" path="res://game/actors/player/data/player_stats.tres" id="2_64mjj"]
[ext_resource type="Texture2D" uid="uid://e7rr31b6fwkg" path="res://game/actors/player/art/player.png" id="2_e6ar1"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bam4152vw8gtf" path="res://game/actors/player/data/player_animation_tree.tres" id="3_qa8rf"]
[ext_resource type="Script" uid="uid://d1yimk3mk35ag" path="res://common/modules/combat/attack/melee_attack_module.gd" id="4_jq3dq"]
[ext_resource type="Script" uid="uid://x10bxi1qicvw" path="res://common/modules/combat/attack/projectile_attack_module.gd" id="5_5unbj"]
[ext_resource type="Script" uid="uid://b6r7vut6vta3w" path="res://game/actors/player/state/player_idle_state.gd" id="6_2iqu4"]
[ext_resource type="Script" uid="uid://bb4mbrq1u7pl" path="res://common/modules/combat/combat_module.gd" id="8_i5w6q"]
[ext_resource type="Script" uid="uid://w30s7yqi1p3d" path="res://common/modules/movement/movement_module.gd" id="9_1bvv4"]
[ext_resource type="Script" uid="uid://jtqne3plv0gg" path="res://game/actors/player/state/player_roll_state.gd" id="9_t2ln0"]
[ext_resource type="Script" uid="uid://hyy86fs5b0fs" path="res://common/modules/detection/detection_module.gd" id="10_8nq4u"]
[ext_resource type="Script" uid="uid://dldqypakv40re" path="res://common/modules/animation/animation_module.gd" id="10_tiye0"]
[ext_resource type="Script" uid="uid://lsk26m6ixhqu" path="res://common/state_machine/state_machine.gd" id="11_b15sj"]
[ext_resource type="Script" uid="uid://chearh86c82uf" path="res://game/actors/player/state/player_attack_state.gd" id="11_klmji"]
[ext_resource type="Script" uid="uid://csp44dwfwcqu0" path="res://game/actors/player/state/player_move_state.gd" id="14_b15sj"]

[sub_resource type="Animation" id="Animation_mx88g"]
resource_name = "AttackDown"
length = 0.5
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 18]
}

[sub_resource type="Animation" id="Animation_o1dj4"]
resource_name = "AttackLeft"
length = 0.5
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 12]
}

[sub_resource type="Animation" id="Animation_s67sq"]
resource_name = "AttackRight"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 0]
}

[sub_resource type="Animation" id="Animation_vts37"]
resource_name = "AttackUp"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 6]
}

[sub_resource type="Animation" id="Animation_4btn6"]
resource_name = "IdleDown"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_2iqu4"]
resource_name = "IdleLeft"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_bgq54"]
resource_name = "IdleRight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wjhpj"]
resource_name = "IdleUp"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_wltfy"]
resource_name = "MoveDown"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 18]
}

[sub_resource type="Animation" id="Animation_klmji"]
resource_name = "MoveLeft"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 12]
}

[sub_resource type="Animation" id="Animation_t2ln0"]
resource_name = "MoveRight"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_qa8rf"]
resource_name = "MoveUp"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 6]
}

[sub_resource type="Animation" id="Animation_482rp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5afgs"]
resource_name = "RollDown"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58, 59, 18]
}

[sub_resource type="Animation" id="Animation_n81ss"]
resource_name = "RollLeft"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 12]
}

[sub_resource type="Animation" id="Animation_b15sj"]
resource_name = "RollRight"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 0]
}

[sub_resource type="Animation" id="Animation_ivlxb"]
resource_name = "RollUp"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5afgs"]
_data = {
&"AttackDown": SubResource("Animation_mx88g"),
&"AttackLeft": SubResource("Animation_o1dj4"),
&"AttackRight": SubResource("Animation_s67sq"),
&"AttackUp": SubResource("Animation_vts37"),
&"IdleDown": SubResource("Animation_4btn6"),
&"IdleLeft": SubResource("Animation_2iqu4"),
&"IdleRight": SubResource("Animation_bgq54"),
&"IdleUp": SubResource("Animation_wjhpj"),
&"MoveDown": SubResource("Animation_wltfy"),
&"MoveLeft": SubResource("Animation_klmji"),
&"MoveRight": SubResource("Animation_t2ln0"),
&"MoveUp": SubResource("Animation_qa8rf"),
&"RESET": SubResource("Animation_482rp"),
&"RollDown": SubResource("Animation_5afgs"),
&"RollLeft": SubResource("Animation_n81ss"),
&"RollRight": SubResource("Animation_b15sj"),
&"RollUp": SubResource("Animation_ivlxb")
}

[node name="Player" type="CharacterBody2D" unique_id=1080162393 node_paths=PackedStringArray("movement_module", "animation_module", "combat_module", "detection_module", "state_machine") groups=["player"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_b15sj")
stats = ExtResource("2_64mjj")
movement_module = NodePath("Module/MovementModule")
animation_module = NodePath("Module/AnimationModule")
combat_module = NodePath("Module/CombatModule")
detection_module = NodePath("Module/DetectionModule")
state_machine = NodePath("StateMachine")

[node name="Visual" type="Node2D" parent="." unique_id=1393894860]

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=296153584]
texture = ExtResource("2_e6ar1")
offset = Vector2(0, -10)
hframes = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=215012184]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_5afgs")

[node name="AnimationTree" type="AnimationTree" parent="Visual" unique_id=771808378]
root_node = NodePath("../..")
tree_root = ExtResource("3_qa8rf")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Attack/blend_position = Vector2(0, 0)
parameters/StateMachine/Idle/blend_position = Vector2(0, 0)
parameters/StateMachine/Move/blend_position = Vector2(0, 0)
parameters/StateMachine/Roll/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="Module" type="Node2D" parent="." unique_id=170022229]

[node name="CombatModule" type="Node2D" parent="Module" unique_id=1050368959 node_paths=PackedStringArray("melee_attack", "projectile_attack")]
position = Vector2(0, -8)
script = ExtResource("8_i5w6q")
melee_attack = NodePath("MeleeAttackModule")
projectile_attack = NodePath("ProjectileAttackModule")
metadata/_custom_type_script = "uid://bb4mbrq1u7pl"

[node name="MeleeAttackModule" type="Node2D" parent="Module/CombatModule" unique_id=895088181]
script = ExtResource("4_jq3dq")
metadata/_custom_type_script = "uid://d1yimk3mk35ag"

[node name="ProjectileAttackModule" type="Node2D" parent="Module/CombatModule" unique_id=1808082487]
script = ExtResource("5_5unbj")
metadata/_custom_type_script = "uid://x10bxi1qicvw"

[node name="DetectionModule" type="Area2D" parent="Module" unique_id=2069352823]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_8nq4u")
radius = 50.0
metadata/_custom_type_script = "uid://hyy86fs5b0fs"

[node name="MovementModule" type="Node" parent="Module" unique_id=658364954 node_paths=PackedStringArray("character")]
script = ExtResource("9_1bvv4")
character = NodePath("../..")
metadata/_custom_type_script = "uid://w30s7yqi1p3d"

[node name="AnimationModule" type="Node" parent="Module" unique_id=659370517 node_paths=PackedStringArray("actor", "animation_tree")]
script = ExtResource("10_tiye0")
actor = NodePath("../..")
animation_tree = NodePath("../../Visual/AnimationTree")
metadata/_custom_type_script = "uid://dldqypakv40re"

[node name="StateMachine" type="Node" parent="." unique_id=54803581 node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_b15sj")
initial_state = NodePath("PlayerIdleState")
metadata/_custom_type_script = "uid://lsk26m6ixhqu"

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=1390090809 node_paths=PackedStringArray("actor")]
script = ExtResource("6_2iqu4")
actor = NodePath("../..")
state_id = 0
metadata/_custom_type_script = "uid://b6r7vut6vta3w"

[node name="PlayerMoveState" type="Node" parent="StateMachine" unique_id=958880817 node_paths=PackedStringArray("actor")]
script = ExtResource("14_b15sj")
actor = NodePath("../..")
state_id = 1
metadata/_custom_type_script = "uid://csp44dwfwcqu0"

[node name="PlayerAttackState" type="Node" parent="StateMachine" unique_id=426952359 node_paths=PackedStringArray("actor")]
script = ExtResource("11_klmji")
actor = NodePath("../..")
state_id = 2
metadata/_custom_type_script = "uid://chearh86c82uf"

[node name="PlayerRollState" type="Node" parent="StateMachine" unique_id=1969032798 node_paths=PackedStringArray("actor")]
script = ExtResource("9_t2ln0")
actor = NodePath("../..")
state_id = 3
metadata/_custom_type_script = "uid://jtqne3plv0gg"

[connection signal="animation_changed" from="Visual/AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
