[gd_scene load_steps=4 format=3 uid="uid://vpxne6o7pihf"]

[ext_resource type="Script" uid="uid://ex88u5toq4xi" path="res://common/module/attack/projectile.gd" id="1_yyw5i"]
[ext_resource type="PackedScene" uid="uid://mo52nt0sxj4w" path="res://common/module/attack/attack_effect/projectile_attack_effect.tscn" id="2_yyw5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyw5i"]
radius = 1.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_yyw5i")

[node name="ProjectileAttackEffect" parent="." instance=ExtResource("2_yyw5i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yyw5i")
debug_color = Color(0.736442, 0.468686, 0.0281956, 0.42)
