[gd_scene format=3 uid="uid://c2gp0k5r8003m"]

[ext_resource type="PackedScene" uid="uid://b6fkxs12rxtfw" path="res://game/ui/hud/player_hud/player_hud.tscn" id="1_phud"]
[ext_resource type="PackedScene" uid="uid://g33b1cy1ovq" path="res://game/ui/hud/summon_hud/summon_hud.tscn" id="2_sumhud"]

[node name="SummonTestbedHUD" type="Control" unique_id=1846397568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHUD" parent="." unique_id=627799983 instance=ExtResource("1_phud")]
layout_mode = 1

[node name="SummonHUD" parent="." unique_id=708971284 instance=ExtResource("2_sumhud")]
layout_mode = 1
