[gd_scene format=3 uid="uid://yj56pi16wgud"]

[ext_resource type="Script" uid="uid://cnr3sxokj5em5" path="res://common/gameplay/combat/attack/deliveries/projectile_delivery.gd" id="1_rcvsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyw5i"]
radius = 1.0

[node name="ProjectileDelivery" type="CharacterBody2D" unique_id=78817619]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rcvsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232375721]
shape = SubResource("CircleShape2D_yyw5i")
debug_color = Color(0.736442, 0.468686, 0.0281956, 0.42)
