[gd_scene format=3 uid="uid://cidlxyy880t1q"]

[ext_resource type="Script" uid="uid://drh4qgyhelh12" path="res://stage/testbeds/delivery_attack_testbed/delivery_attack_testbed.gd" id="1_dat"]
[ext_resource type="Script" uid="uid://gqo0o65jgpr3" path="res://stage/testbeds/delivery_attack_testbed/delivery_test_actor.gd" id="2_dat"]
[ext_resource type="Script" uid="uid://bkgf2cii3bfri" path="res://common/gameplay/stats/stats.gd" id="3_dat"]
[ext_resource type="Script" uid="uid://dxe0yv70mfrn4" path="res://common/gameplay/combat/attack/definitions/place_attack_definition.gd" id="4_dat"]
[ext_resource type="Script" uid="uid://cmymyo0y1aoi7" path="res://common/gameplay/combat/attack/definitions/effect_phase_definition.gd" id="5_dat"]
[ext_resource type="PackedScene" uid="uid://bfi8y0ip3qn3h" path="res://common/gameplay/combat/attack/deliveries/line_beam_delivery.tscn" id="6_dat"]
[ext_resource type="PackedScene" uid="uid://cch566fd6snkd" path="res://common/gameplay/combat/attack/deliveries/heavy_swing_delivery.tscn" id="7_dat"]
[ext_resource type="PackedScene" uid="uid://bx3ral7mnvwk2" path="res://common/gameplay/combat/attack/effects/presets/line_telegraph_effect.tscn" id="8_dat"]
[ext_resource type="PackedScene" uid="uid://btk8n4pq0v3mj" path="res://common/gameplay/combat/attack/effects/presets/line_beam_effect.tscn" id="9_dat"]
[ext_resource type="PackedScene" uid="uid://c2r7taxkfdn5y" path="res://common/gameplay/combat/attack/effects/presets/heavy_swing_telegraph_effect.tscn" id="10_dat"]
[ext_resource type="PackedScene" uid="uid://8d41ehwo5gv" path="res://common/gameplay/combat/attack/effects/presets/heavy_swing_burst_effect.tscn" id="11_dat"]
[ext_resource type="PackedScene" uid="uid://bmlww50h5ia4c" path="res://game/actors/dummies/dummy.tscn" id="12_dat"]
[ext_resource type="Texture2D" uid="uid://cm2c6n0ytikey" path="res://icon.svg" id="12_x72sg"]
[ext_resource type="Script" uid="uid://w30s7yqi1p3d" path="res://common/gameplay/movement/movement_module.gd" id="12_yanp1"]

[sub_resource type="Resource" id="Resource_stats"]
script = ExtResource("3_dat")
mana = 100.0
base_damage = 50.0
metadata/_custom_type_script = "uid://bkgf2cii3bfri"

[sub_resource type="Resource" id="Resource_lb_phase0"]
script = ExtResource("5_dat")
effect_scene = ExtResource("8_dat")
lifetime = 5.0
max_targets = 0
metadata/_custom_type_script = "uid://cmymyo0y1aoi7"

[sub_resource type="Resource" id="Resource_lb_phase1"]
script = ExtResource("5_dat")
effect_scene = ExtResource("9_dat")
lifetime = 5.0
max_targets = -1
damage_interval = 0.5
clear_records_on_exit = true
metadata/_custom_type_script = "uid://cmymyo0y1aoi7"

[sub_resource type="Resource" id="Resource_lb_def"]
script = ExtResource("4_dat")
attack_range = 280.0
lifetime = 11.0
attack_scene = ExtResource("6_dat")
phases = Array[ExtResource("5_dat")]([SubResource("Resource_lb_phase0"), SubResource("Resource_lb_phase1")])
cooldown = 11.5
metadata/_custom_type_script = "uid://dxe0yv70mfrn4"

[sub_resource type="Resource" id="Resource_hs_phase0"]
script = ExtResource("5_dat")
effect_scene = ExtResource("10_dat")
lifetime = 5.0
max_targets = 0
metadata/_custom_type_script = "uid://cmymyo0y1aoi7"

[sub_resource type="Resource" id="Resource_hs_phase1"]
script = ExtResource("5_dat")
effect_scene = ExtResource("11_dat")
knockback_mode = 1
knockback_force = 200.0
max_targets = -1
metadata/_custom_type_script = "uid://cmymyo0y1aoi7"

[sub_resource type="Resource" id="Resource_hs_def"]
script = ExtResource("4_dat")
attack_range = 120.0
lifetime = 6.0
attack_scene = ExtResource("7_dat")
phases = Array[ExtResource("5_dat")]([SubResource("Resource_hs_phase0"), SubResource("Resource_hs_phase1")])
cooldown = 6.5
metadata/_custom_type_script = "uid://dxe0yv70mfrn4"

[node name="DeliveryAttackTestbed" type="Node2D" unique_id=700000001]
script = ExtResource("1_dat")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1980090703]

[node name="TestActor" type="CharacterBody2D" parent="." unique_id=1921493400]
script = ExtResource("2_dat")
stats = SubResource("Resource_stats")
line_beam_def = SubResource("Resource_lb_def")
heavy_swing_def = SubResource("Resource_hs_def")

[node name="Sprite2D" type="Sprite2D" parent="TestActor" unique_id=1263757929]
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_x72sg")

[node name="MovementModule" type="Node" parent="TestActor" unique_id=51124403 node_paths=PackedStringArray("character")]
script = ExtResource("12_yanp1")
character = NodePath("..")
metadata/_custom_type_script = "uid://w30s7yqi1p3d"

[node name="Dummies" type="Node2D" parent="." unique_id=700000003]

[node name="SoloDummy" parent="Dummies" unique_id=700000004 instance=ExtResource("12_dat")]
position = Vector2(-180, 0)

[node name="DummyGroup" type="Node2D" parent="Dummies" unique_id=700000005]
position = Vector2(180, 0)

[node name="Dummy1" parent="Dummies/DummyGroup" unique_id=700000006 instance=ExtResource("12_dat")]
position = Vector2(-30, -20)

[node name="Dummy2" parent="Dummies/DummyGroup" unique_id=700000007 instance=ExtResource("12_dat")]

[node name="Dummy3" parent="Dummies/DummyGroup" unique_id=700000008 instance=ExtResource("12_dat")]
position = Vector2(30, -20)

[node name="Dummy4" parent="Dummies/DummyGroup" unique_id=700000009 instance=ExtResource("12_dat")]
position = Vector2(-15, 20)

[node name="Dummy5" parent="Dummies/DummyGroup" unique_id=700000010 instance=ExtResource("12_dat")]
position = Vector2(15, 20)

[node name="AttacksLayer" type="Node2D" parent="." unique_id=700000011 groups=["attacks"]]

[node name="Camera2D" type="Camera2D" parent="." unique_id=700000012]
zoom = Vector2(2, 2)
