[gd_scene format=3 uid="uid://dnmq30kfm6svo"]

[ext_resource type="Script" uid="uid://bakkoudxe3ci8" path="res://game/summon/summon_manager.gd" id="1_manager"]
[ext_resource type="Script" uid="uid://bk0gtmjay0j3s" path="res://game/summon/summon_type.gd" id="2_type"]
[ext_resource type="PackedScene" uid="uid://dybnb2lmsq7s0" path="res://game/actors/summons/ninja_green/ninja_green.tscn" id="3_ninja"]

[sub_resource type="Resource" id="SummonType_warrior"]
script = ExtResource("2_type")
max_count = 30
cooldown = 1.0
summon_count = 5
color = Color(1, 0.4, 0.4, 1)
scene = ExtResource("3_ninja")

[sub_resource type="Resource" id="SummonType_archer"]
script = ExtResource("2_type")
label = "Archer"
soul_cost = 10
max_count = 20
cooldown = 2.0
summon_count = 4
color = Color(0.4, 1, 0.4, 1)
scene = ExtResource("3_ninja")

[sub_resource type="Resource" id="SummonType_knight"]
script = ExtResource("2_type")
label = "Knight"
soul_cost = 20
max_count = 10
cooldown = 5.0
summon_count = 2
color = Color(0.4, 0.6, 1, 1)
scene = ExtResource("3_ninja")

[sub_resource type="Resource" id="SummonType_mage"]
script = ExtResource("2_type")
label = "Mage"
soul_cost = 50
max_count = 4
cooldown = 10.0
color = Color(0.9, 0.4, 1, 1)
scene = ExtResource("3_ninja")

[node name="SummonManager" type="Node2D" unique_id=342019114 groups=["summon_manager"]]
script = ExtResource("1_manager")
army_types = Array[ExtResource("2_type")]([SubResource("SummonType_warrior"), SubResource("SummonType_archer"), SubResource("SummonType_knight"), SubResource("SummonType_mage")])
