[gd_scene format=3 uid="uid://ceycbig0prdwp"]

[ext_resource type="Script" uid="uid://cov55tu74xu51" path="res://game/_legacy_dungeon/runtime/dungeon_manager.gd" id="1_boif0"]
[ext_resource type="Script" uid="uid://dr1grapgwr1kp" path="res://stage/runs/_legacy_dungeon_run/dungeon_run.gd" id="1_u05mf"]
[ext_resource type="TileSet" uid="uid://b41stnir1xvrs" path="res://stage/tilesets/dungeon_tile_set.tres" id="2_i75gb"]
[ext_resource type="PackedScene" uid="uid://i0w72n7e6is8" path="res://stage/systems/player_with_camera.tscn" id="2_slkuc"]
[ext_resource type="Script" uid="uid://hcjudwk5lhyr" path="res://game/_legacy_dungeon/runtime/dungeon_builder.gd" id="2_vumvy"]
[ext_resource type="PackedScene" uid="uid://du280a8a0o5vc" path="res://game/_legacy_dungeon/placement/mob_spawner.tscn" id="3_r61lq"]
[ext_resource type="Script" uid="uid://cw41kmidn3k8s" path="res://common/gameplay/spawning/tables/weighted_encounter_table.gd" id="7_boif0"]
[ext_resource type="Script" uid="uid://cvq56uwcrrn64" path="res://common/gameplay/spawning/tables/enemy_encounter_profile.gd" id="7_plica"]
[ext_resource type="Script" uid="uid://ctqqj3qhmiuyc" path="res://common/gameplay/spawning/tables/weighted_scene_entry.gd" id="8_2fqss"]
[ext_resource type="PackedScene" uid="uid://31x7n43mme6c" path="res://game/actors/enemies/types/ninja/ninja_red.tscn" id="9_t1yfp"]
[ext_resource type="Script" uid="uid://dj6711ko5fxis" path="res://common/gameplay/spawning/tables/weighted_encounter_entry.gd" id="10_i75gb"]
[ext_resource type="Script" uid="uid://c5v0bg0liwpod" path="res://game/_legacy_dungeon/placement/dungeon_placement_pass.gd" id="12_2fqss"]
[ext_resource type="PackedScene" uid="uid://djodnob72wufg" path="res://common/gameplay/spawning/points/warning_spawn_point.tscn" id="13_t1yfp"]

[sub_resource type="Resource" id="Resource_o3722"]
script = ExtResource("8_2fqss")
scene = ExtResource("9_t1yfp")
metadata/_custom_type_script = "uid://ctqqj3qhmiuyc"

[sub_resource type="Resource" id="Resource_28y1w"]
script = ExtResource("7_plica")
min_size = 1
max_size = 5
unit_entries = Array[ExtResource("8_2fqss")]([SubResource("Resource_o3722")])
metadata/_custom_type_script = "uid://cvq56uwcrrn64"

[sub_resource type="Resource" id="Resource_4kxrq"]
script = ExtResource("10_i75gb")
encounter = SubResource("Resource_28y1w")
metadata/_custom_type_script = "uid://dj6711ko5fxis"

[sub_resource type="Resource" id="Resource_ykn46"]
script = ExtResource("7_boif0")
entries = Array[ExtResource("10_i75gb")]([SubResource("Resource_4kxrq")])
metadata/_custom_type_script = "uid://cw41kmidn3k8s"

[sub_resource type="Resource" id="Resource_ib8vw"]
metadata/__load_path__ = "res://game/_legacy_dungeon/extraction/extraction_point.tscn"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7hd15"]

[node name="DungeonRun" type="Node" unique_id=810489429 node_paths=PackedStringArray("dungeon_manager")]
script = ExtResource("1_u05mf")
dungeon_manager = NodePath("World/Dungeon/DungeonManager")

[node name="World" type="Node2D" parent="." unique_id=251264603 groups=["world"]]

[node name="Dungeon" type="Node2D" parent="World" unique_id=53094011]

[node name="TileMap" type="TileMapLayer" parent="World/Dungeon" unique_id=331806581]
tile_set = ExtResource("2_i75gb")

[node name="DungeonBuilder" type="Node" parent="World/Dungeon" unique_id=2043499158]
script = ExtResource("2_vumvy")
metadata/_custom_type_script = "uid://hcjudwk5lhyr"

[node name="DungeonManager" type="Node2D" parent="World/Dungeon" unique_id=452492608 node_paths=PackedStringArray("minimap_display", "minimap_icon_container", "dungeon_builder", "tilemap", "dungeon_placement_pass")]
script = ExtResource("1_boif0")
minimap_display = NodePath("../../../UI/Minimap")
minimap_icon_container = NodePath("../../../UI/IconContainer")
dungeon_builder = NodePath("../DungeonBuilder")
tilemap = NodePath("../TileMap")
player_scene = ExtResource("2_slkuc")
spawner_scene = ExtResource("3_r61lq")
encounter_table = SubResource("Resource_ykn46")
dungeon_placement_pass = NodePath("DungeonPlacementPass")
metadata/_custom_type_script = "uid://cov55tu74xu51"

[node name="DungeonPlacementPass" type="Node" parent="World/Dungeon/DungeonManager" unique_id=627008654]
script = ExtResource("12_2fqss")
spawn_point_scene = ExtResource("13_t1yfp")
extraction_scene = SubResource("Resource_ib8vw")
metadata/_custom_type_script = "uid://c5v0bg0liwpod"

[node name="UI" type="CanvasLayer" parent="." unique_id=122803832]

[node name="Minimap" type="TextureRect" parent="UI" unique_id=1516220712]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = SubResource("PlaceholderTexture2D_7hd15")

[node name="IconContainer" type="Control" parent="UI" unique_id=972394836]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
