[gd_scene format=3 uid="uid://buchtmrw1gbrr"]

[ext_resource type="Script" uid="uid://bmdh4vf3luco6" path="res://game/actors/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Resource" uid="uid://b64y8nvhivbkw" path="res://game/actors/enemies/types/ninja/presets/ninja_yellow_data.tres" id="2_562be"]
[ext_resource type="Material" uid="uid://4sxc1efucw5k" path="res://common/rendering/shaders/dynamic_color_overlay.tres" id="3_overlay"]
[ext_resource type="Texture2D" uid="uid://6hy07tgfpu8b" path="res://game/actors/enemies/types/ninja/assets/ninja_yellow.png" id="4_6jhws"]
[ext_resource type="Script" uid="uid://dby4p11qhtin7" path="res://common/gameplay/combat/hit_detection/hurtbox/hurtbox.gd" id="5_hurtbox"]
[ext_resource type="Script" uid="uid://bhtdp3vwcylqh" path="res://common/gameplay/movement/soft_collision.gd" id="5_pwlan"]
[ext_resource type="AnimationLibrary" uid="uid://yx2utmx2c56c" path="res://game/actors/enemies/types/ninja/presets/ninja_animations.res" id="6_0sh5i"]
[ext_resource type="Script" uid="uid://bb4mbrq1u7pl" path="res://common/gameplay/combat/combat_module.gd" id="6_combat"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bkrdvp8xidai6" path="res://game/actors/enemies/types/ninja/presets/ninja_animation_node_blend_tree.tres" id="6_td03u"]
[ext_resource type="Script" uid="uid://dpi3inldik0ho" path="res://common/gameplay/combat/damage_response/damage_receiver_module.gd" id="8_dmgreceiver"]
[ext_resource type="Script" uid="uid://duxq84e027el0" path="res://common/gameplay/combat/damage_response/hit_feedback_module.gd" id="9_hitfeedback"]
[ext_resource type="Script" uid="uid://6jeesy7iltw" path="res://common/gameplay/combat/damage_response/damage_number_module.gd" id="10_dmgnum"]
[ext_resource type="PackedScene" uid="uid://qhqm7usjk4s4" path="res://common/gameplay/combat/damage_response/damage_number.tscn" id="11_dmgnum_scene"]
[ext_resource type="PackedScene" uid="uid://c5uu71l3jwxu6" path="res://common/rendering/vfx/one_shot_hit_particles.tscn" id="12_hit_vfx"]
[ext_resource type="PackedScene" uid="uid://duohq0xpsyv1" path="res://common/rendering/vfx/explosion.tscn" id="13_death_vfx"]
[ext_resource type="Resource" uid="uid://vp7463hsmyw0" path="res://common/audio/presets/sfx/default_damaged_audio.tres" id="14_sfx_damaged"]
[ext_resource type="Resource" uid="uid://xsccf58mw7d5" path="res://common/audio/presets/sfx/default_blocked_audio.tres" id="15_sfx_blocked"]
[ext_resource type="Resource" uid="uid://csppceje2neh5" path="res://common/audio/presets/sfx/default_died_audio.tres" id="16_sfx_died"]
[ext_resource type="Script" uid="uid://w30s7yqi1p3d" path="res://common/gameplay/movement/movement_module.gd" id="18_movement"]
[ext_resource type="Script" uid="uid://ds7jcv6cdv02p" path="res://common/gameplay/navigation/navigation_module.gd" id="19_navigation"]
[ext_resource type="Script" uid="uid://dldqypakv40re" path="res://common/gameplay/animation/animation_module.gd" id="20_animmod"]
[ext_resource type="PackedScene" uid="uid://d0tswwb1d3smv" path="res://common/gameplay/health_bar/health_bar.tscn" id="22_healthbar"]
[ext_resource type="Script" uid="uid://i1ibypyr38xv" path="res://common/gameplay/loot/loot_drop_module.gd" id="23_lootdrop"]
[ext_resource type="Resource" uid="uid://bq584j3uqsyau" path="res://game/actors/enemies/types/slime/presets/slime_drop_profile.tres" id="25_com4q"]
[ext_resource type="Script" uid="uid://lsk26m6ixhqu" path="res://common/framework/state_machine/state_machine.gd" id="25_statemachine"]
[ext_resource type="Script" uid="uid://buw12hs4rl23y" path="res://game/actors/states/actor_idle.gd" id="26_idle"]
[ext_resource type="Script" uid="uid://ghkrjx4eskgd" path="res://game/actors/states/actor_wander.gd" id="27_wander"]
[ext_resource type="Script" uid="uid://bdtpmymrh152k" path="res://game/actors/states/actor_chase.gd" id="28_chase"]
[ext_resource type="Script" uid="uid://cikpejrf13cy1" path="res://game/actors/states/actor_attack.gd" id="29_attack"]
[ext_resource type="Script" uid="uid://c5oa2ppydf4o3" path="res://game/actors/states/actor_return_to_anchor.gd" id="30_back"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 6.0
height = 16.0

[node name="NinjaYellow" type="CharacterBody2D" unique_id=1130231603 node_paths=PackedStringArray("loot_drop", "sprite", "hurtbox", "damage_receiver", "hit_feedback", "damage_number", "health_bar", "combat_module", "movement_module", "navigation_module", "animation_module", "soft_collision", "state_machine") groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")
data = ExtResource("2_562be")
loot_drop = NodePath("Module/LootDropModule")
sprite = NodePath("Sprite")
hurtbox = NodePath("Hurtbox")
damage_receiver = NodePath("Module/DamageReceiverModule")
hit_feedback = NodePath("Module/HitFeedbackModule")
damage_number = NodePath("Module/DamageNumberModule")
health_bar = NodePath("Module/HealthBar")
combat_module = NodePath("Module/CombatModule")
movement_module = NodePath("Module/MovementModule")
navigation_module = NodePath("Module/NavigationModule")
animation_module = NodePath("Module/AnimationModule")
soft_collision = NodePath("SoftCollision")
state_machine = NodePath("StateMachine")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1693742817]
material = ExtResource("3_overlay")
position = Vector2(0, -6)
texture = ExtResource("4_6jhws")
hframes = 4
vframes = 7

[node name="SoftCollision" type="Node2D" parent="." unique_id=201923417 node_paths=PackedStringArray("character", "movement_module") groups=["enemies"]]
script = ExtResource("5_pwlan")
character = NodePath("..")
movement_module = NodePath("../Module/MovementModule")
layer_name = &"enemy"
mask_names = Array[StringName]([&"player", &"army", &"enemy"])
collision_layer = 2
collision_mask = 259
tick_interval = 0.20800000000000002
metadata/_custom_type_script = "uid://bhtdp3vwcylqh"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1309115120]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("5_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1190342164]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_hurtbox")
debug_color = Color(0.639216, 0.529412, 0, 0.329412)

[node name="Visual" type="Node2D" parent="." unique_id=498823766]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=530492983]
libraries/ = ExtResource("6_0sh5i")

[node name="AnimationTree" type="AnimationTree" parent="Visual" unique_id=1171785439]
tree_root = ExtResource("6_td03u")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Attack/blend_position = Vector2(0, 0)
parameters/StateMachine/Move/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="Module" type="Node2D" parent="." unique_id=1489298462]

[node name="HealthBar" parent="Module" unique_id=243798542 instance=ExtResource("22_healthbar")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="CombatModule" type="Node2D" parent="Module" unique_id=614963320]
position = Vector2(0, -6)
script = ExtResource("6_combat")

[node name="DamageReceiverModule" type="Node" parent="Module" unique_id=1150826965 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("8_dmgreceiver")
hurtbox = NodePath("../../Hurtbox")

[node name="HitFeedbackModule" type="Node" parent="Module" unique_id=631790900 node_paths=PackedStringArray("damage_receiver", "movement_module", "visuals")]
script = ExtResource("9_hitfeedback")
damage_receiver = NodePath("../DamageReceiverModule")
movement_module = NodePath("../MovementModule")
flash_color = Color(1, 0.25, 0.25, 1)
visuals = NodePath("../../Sprite")
hit_particles_scene = ExtResource("12_hit_vfx")
death_particles_scene = ExtResource("13_death_vfx")
damaged_audio = ExtResource("14_sfx_damaged")
blocked_audio = ExtResource("15_sfx_blocked")
died_audio = ExtResource("16_sfx_died")

[node name="DamageNumberModule" type="Node" parent="Module" unique_id=1101572308 node_paths=PackedStringArray("damage_receiver")]
script = ExtResource("10_dmgnum")
damage_receiver = NodePath("../DamageReceiverModule")
damage_number_scene = ExtResource("11_dmgnum_scene")

[node name="MovementModule" type="Node" parent="Module" unique_id=265278886 node_paths=PackedStringArray("character")]
script = ExtResource("18_movement")
character = NodePath("../..")
use_direct_position = true

[node name="NavigationModule" type="Node2D" parent="Module" unique_id=105493594 node_paths=PackedStringArray("character", "movement")]
script = ExtResource("19_navigation")
character = NodePath("../..")
movement = NodePath("../MovementModule")
max_speed = 50.0

[node name="AnimationModule" type="Node" parent="Module" unique_id=2098592232 node_paths=PackedStringArray("actor", "animation_tree")]
script = ExtResource("20_animmod")
actor = NodePath("../..")
animation_tree = NodePath("../../Visual/AnimationTree")

[node name="LootDropModule" type="Node" parent="Module" unique_id=583686892 node_paths=PackedStringArray("owner_node")]
script = ExtResource("23_lootdrop")
owner_node = NodePath("../..")
drop_profile = ExtResource("25_com4q")

[node name="StateMachine" type="Node" parent="." unique_id=166535569 node_paths=PackedStringArray("initial_state")]
script = ExtResource("25_statemachine")
initial_state = NodePath("Idle")
tick_interval = 0.496

[node name="Idle" type="Node" parent="StateMachine" unique_id=824543003]
script = ExtResource("26_idle")

[node name="Wander" type="Node" parent="StateMachine" unique_id=634392146]
script = ExtResource("27_wander")

[node name="Chase" type="Node" parent="StateMachine" unique_id=58470279]
script = ExtResource("28_chase")
chase_speed = 100.0
move_update_interval = 1.0

[node name="Attack" type="Node" parent="StateMachine" unique_id=478504038]
script = ExtResource("29_attack")
attack_speed = 100.0
move_update_interval = 1.0

[node name="ReturnToAnchor" type="Node" parent="StateMachine" unique_id=1469795797]
script = ExtResource("30_back")
