[gd_scene format=3 uid="uid://31x7n43mme6c"]

[ext_resource type="Script" path="res://game/actors/enemies/types/ninja/red_ninja.gd" id="1_redninja"]
[ext_resource type="Material" uid="uid://4sxc1efucw5k" path="res://common/rendering/shaders/dynamic_color_overlay.tres" id="2_mat"]
[ext_resource type="Resource" uid="uid://rq5f7puwasyb" path="res://game/actors/enemies/types/ninja/presets/ninja_red_data.tres" id="3_data"]
[ext_resource type="Texture2D" uid="uid://c7rvngvjpf2nr" path="res://game/actors/enemies/types/ninja/assets/ninja_red.png" id="4_tex"]
[ext_resource type="Script" uid="uid://dby4p11qhtin7" path="res://common/gameplay/combat/hit_detection/hurtbox/hurtbox.gd" id="5_hurtbox"]
[ext_resource type="AnimationLibrary" uid="uid://yx2utmx2c56c" path="res://game/actors/enemies/types/ninja/presets/ninja_animations.res" id="6_anims"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bkrdvp8xidai6" path="res://game/actors/enemies/types/ninja/presets/ninja_animation_node_blend_tree.tres" id="7_blend"]
[ext_resource type="Script" uid="uid://bb4mbrq1u7pl" path="res://common/gameplay/combat/combat_module.gd" id="8_combat"]
[ext_resource type="Script" uid="uid://hyy86fs5b0fs" path="res://common/gameplay/detection/detection_module.gd" id="9_detect"]
[ext_resource type="PackedScene" uid="uid://d0tswwb1d3smv" path="res://common/gameplay/health_bar/health_bar.tscn" id="10_hbar"]
[ext_resource type="Script" uid="uid://dpi3inldik0ho" path="res://common/gameplay/combat/damage_response/damage_receiver_module.gd" id="11_dmgrcv"]
[ext_resource type="Script" uid="uid://duxq84e027el0" path="res://common/gameplay/combat/damage_response/hit_feedback_module.gd" id="12_hitfb"]
[ext_resource type="PackedScene" uid="uid://c5uu71l3jwxu6" path="res://common/rendering/vfx/one_shot_hit_particles.tscn" id="13_hitfx"]
[ext_resource type="PackedScene" uid="uid://duohq0xpsyv1" path="res://common/rendering/vfx/explosion.tscn" id="14_explode"]
[ext_resource type="Resource" uid="uid://vp7463hsmyw0" path="res://common/audio/presets/sfx/default_damaged_audio.tres" id="15_dmgsfx"]
[ext_resource type="Resource" uid="uid://xsccf58mw7d5" path="res://common/audio/presets/sfx/default_blocked_audio.tres" id="16_blksfx"]
[ext_resource type="Resource" uid="uid://csppceje2neh5" path="res://common/audio/presets/sfx/default_died_audio.tres" id="17_diedfx"]
[ext_resource type="Script" uid="uid://6jeesy7iltw" path="res://common/gameplay/combat/damage_response/damage_number_module.gd" id="18_dmgnum"]
[ext_resource type="PackedScene" uid="uid://qhqm7usjk4s4" path="res://common/gameplay/combat/damage_response/damage_number.tscn" id="19_dmgnumscn"]
[ext_resource type="Script" uid="uid://w30s7yqi1p3d" path="res://common/gameplay/movement/movement_module.gd" id="20_move"]
[ext_resource type="Script" uid="uid://ds7jcv6cdv02p" path="res://common/gameplay/navigation/navigation_module.gd" id="21_nav"]
[ext_resource type="Script" uid="uid://dldqypakv40re" path="res://common/gameplay/animation/animation_module.gd" id="22_anim"]
[ext_resource type="Script" uid="uid://i1ibypyr38xv" path="res://common/gameplay/loot/loot_drop_module.gd" id="23_loot"]
[ext_resource type="Resource" uid="uid://bq584j3uqsyau" path="res://game/actors/enemies/types/slime/presets/slime_drop_profile.tres" id="24_drop"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="26_btree"]
[ext_resource type="Script" uid="uid://bkr7qj44253ue" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="27_parallel"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="28_select"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="29_seq"]
[ext_resource type="Script" path="res://game/actors/enemies/ai/conditions/is_player_in_reach.gd" id="30_inreach"]
[ext_resource type="Script" path="res://game/actors/enemies/ai/actions/melee_attack_action.gd" id="31_melee"]
[ext_resource type="Script" path="res://game/actors/enemies/ai/conditions/is_player_in_aggro_range.gd" id="32_inrange"]
[ext_resource type="Script" path="res://game/actors/enemies/ai/actions/chase_player_action.gd" id="33_chase"]
[ext_resource type="Script" path="res://game/actors/enemies/ai/actions/idle_action.gd" id="34_idle"]
[ext_resource type="Script" path="res://game/actors/enemies/ai/actions/update_home_position_action.gd" id="35_homupd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_deaggro"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_reach"]
radius = 100.0

[node name="Ninja_red" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hurtbox", "damage_receiver", "hit_feedback", "damage_number", "health_bar", "combat_module", "aggro_detection", "deaggro_detection", "reach_detection", "movement_module", "navigation_module", "animation_module", "loot_drop") groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_redninja")
data = ExtResource("3_data")
actor_type = 2
sprite = NodePath("Sprite")
hurtbox = NodePath("Hurtbox")
damage_receiver = NodePath("Module/DamageReceiverModule")
hit_feedback = NodePath("Module/HitFeedbackModule")
damage_number = NodePath("Module/DamageNumberModule")
health_bar = NodePath("Module/HealthBar")
combat_module = NodePath("Module/DetectionPivot/CombatModule")
aggro_detection = NodePath("Module/DetectionPivot/AggroDetection")
deaggro_detection = NodePath("Module/DetectionPivot/DeaggroDetection")
reach_detection = NodePath("Module/DetectionPivot/ReachDetection")
movement_module = NodePath("Module/MovementModule")
navigation_module = NodePath("Module/NavigationModule")
animation_module = NodePath("Module/AnimationModule")
loot_drop = NodePath("Module/LootDropModule")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_mat")
position = Vector2(0, -6)
texture = ExtResource("4_tex")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("5_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_hurtbox")
debug_color = Color(0.639216, 0.529412, 0, 0.329412)

[node name="Visual" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
libraries/ = ExtResource("6_anims")

[node name="AnimationTree" type="AnimationTree" parent="Visual"]
tree_root = ExtResource("7_blend")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Attack/blend_position = Vector2(0, 0)
parameters/StateMachine/Move/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="Module" type="Node2D" parent="."]

[node name="DetectionPivot" type="Marker2D" parent="Module"]
position = Vector2(0, -6)

[node name="CombatModule" type="Node2D" parent="Module/DetectionPivot"]
script = ExtResource("8_combat")

[node name="AggroDetection" type="Area2D" parent="Module/DetectionPivot"]
collision_layer = 0
monitorable = false
script = ExtResource("9_detect")
radius = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Module/DetectionPivot/AggroDetection"]
shape = SubResource("CircleShape2D_aggro")
debug_color = Color(0, 0.6, 0.1764706, 0.23529412)

[node name="DeaggroDetection" type="Area2D" parent="Module/DetectionPivot"]
collision_layer = 0
monitorable = false
script = ExtResource("9_detect")
radius = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Module/DetectionPivot/DeaggroDetection"]
shape = SubResource("CircleShape2D_deaggro")
debug_color = Color(0.8627451, 0.23529412, 0.69803923, 0.23921569)

[node name="ReachDetection" type="Area2D" parent="Module/DetectionPivot"]
collision_layer = 0
monitorable = false
script = ExtResource("9_detect")
radius = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Module/DetectionPivot/ReachDetection"]
shape = SubResource("CircleShape2D_reach")

[node name="HealthBar" parent="Module" instance=ExtResource("10_hbar")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="DamageReceiverModule" type="Node" parent="Module" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("11_dmgrcv")
hurtbox = NodePath("../../Hurtbox")

[node name="HitFeedbackModule" type="Node" parent="Module" node_paths=PackedStringArray("damage_receiver", "movement_module")]
script = ExtResource("12_hitfb")
damage_receiver = NodePath("../DamageReceiverModule")
movement_module = NodePath("../MovementModule")
hit_particles_scene = ExtResource("13_hitfx")
death_particles_scene = ExtResource("14_explode")
damaged_audio = ExtResource("15_dmgsfx")
blocked_audio = ExtResource("16_blksfx")
died_audio = ExtResource("17_diedfx")

[node name="DamageNumberModule" type="Node" parent="Module" node_paths=PackedStringArray("damage_receiver", "world_anchor")]
script = ExtResource("18_dmgnum")
damage_receiver = NodePath("../DamageReceiverModule")
world_anchor = NodePath("../..")
damage_number_scene = ExtResource("19_dmgnumscn")

[node name="MovementModule" type="Node" parent="Module" node_paths=PackedStringArray("character")]
script = ExtResource("20_move")
character = NodePath("../..")

[node name="NavigationModule" type="Node2D" parent="Module" node_paths=PackedStringArray("character", "movement", "navigation_agent")]
script = ExtResource("21_nav")
character = NodePath("../..")
movement = NodePath("../MovementModule")
navigation_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Module/NavigationModule"]
target_desired_distance = 5.0
radius = 4.0

[node name="AnimationModule" type="Node" parent="Module" node_paths=PackedStringArray("actor", "animation_tree")]
script = ExtResource("22_anim")
actor = NodePath("../..")
animation_tree = NodePath("../../Visual/AnimationTree")

[node name="LootDropModule" type="Node" parent="Module" node_paths=PackedStringArray("owner_node")]
script = ExtResource("23_loot")
owner_node = NodePath("../..")
drop_profile = ExtResource("24_drop")

[node name="BeehaveTree" type="Node" parent="."]
script = ExtResource("26_btree")

[node name="SimpleParallel" type="Node" parent="BeehaveTree"]
script = ExtResource("27_parallel")

[node name="MainAI" type="Node" parent="BeehaveTree/SimpleParallel"]
script = ExtResource("28_select")

[node name="AttackSequence" type="Node" parent="BeehaveTree/SimpleParallel/MainAI"]
script = ExtResource("29_seq")

[node name="IsPlayerInReach" type="Node" parent="BeehaveTree/SimpleParallel/MainAI/AttackSequence"]
script = ExtResource("30_inreach")

[node name="SlashAttack" type="Node" parent="BeehaveTree/SimpleParallel/MainAI/AttackSequence"]
script = ExtResource("31_melee")
attack_speed = 30.0

[node name="ChaseSequence" type="Node" parent="BeehaveTree/SimpleParallel/MainAI"]
script = ExtResource("29_seq")

[node name="IsPlayerInAggroRange" type="Node" parent="BeehaveTree/SimpleParallel/MainAI/ChaseSequence"]
script = ExtResource("32_inrange")

[node name="ChasePlayer" type="Node" parent="BeehaveTree/SimpleParallel/MainAI/ChaseSequence"]
script = ExtResource("33_chase")
chase_speed = 150.0

[node name="Idle" type="Node" parent="BeehaveTree/SimpleParallel/MainAI"]
script = ExtResource("34_idle")

[node name="UpdateHomePosition" type="Node" parent="BeehaveTree/SimpleParallel"]
script = ExtResource("35_homupd")
interval = 10.0
