[gd_scene format=3 uid="uid://b4ra5go2v2qit"]

[ext_resource type="Script" uid="uid://c7dy3uq1mox8b" path="res://stage/testbeds/attack_effect_preview/vfx_preview.gd" id="1_dyghc"]
[ext_resource type="PackedScene" uid="uid://dm6ils0v7f7oy" path="res://common/gameplay/combat/attack/effects/presets/scorch_effect.tscn" id="2_k007j"]

[node name="VFXPreview" type="Node2D" unique_id=1630797439]
script = ExtResource("1_dyghc")
effect_scene = ExtResource("2_k007j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=378855795]
