[gd_scene load_steps=4 format=3 uid="uid://mo52nt0sxj4w"]

[ext_resource type="Script" uid="uid://b2nujsk0u866t" path="res://common/modules/attack/attack_effect/projectile_attack_effect.gd" id="1_iakvv"]
[ext_resource type="Script" uid="uid://co1s16xd7omkk" path="res://common/modules/hitbox/hitbox.gd" id="2_lycvi"]

[sub_resource type="Curve" id="Curve_iakvv"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ProjectileAttackEffect" type="Node2D"]
script = ExtResource("1_iakvv")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(5, 23, 28, 13, 58, 12, 67, 29)
width_curve = SubResource("Curve_iakvv")
joint_mode = 2
begin_cap_mode = 2

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_lycvi")
metadata/_custom_type_script = "uid://co1s16xd7omkk"
