[gd_scene format=3 uid="uid://b7ms3y32vrt4m"]

[ext_resource type="PackedScene" uid="uid://bmlww50h5ia4c" path="res://game/actors/dummies/dummy.tscn" id="1_gwppr"]
[ext_resource type="Script" uid="uid://bkgf2cii3bfri" path="res://common/resources/stats/stats.gd" id="2_e6476"]
[ext_resource type="PackedScene" uid="uid://dhjvr7458gxu0" path="res://game/destroyables/plant_props/plant_props.tscn" id="3_4r8qm"]
[ext_resource type="Script" uid="uid://d1yimk3mk35ag" path="res://common/modules/combat/attack/melee_attack_module.gd" id="3_lq0vo"]
[ext_resource type="Script" uid="uid://clpk26ghev2ij" path="res://stage/testbeds/combat_sandbox/tester_attacker.gd" id="3_rbd4g"]
[ext_resource type="PackedScene" uid="uid://jla2t1i1qafl" path="res://common/modules/combat/attack/attack_effect/slash_attack_effect.tscn" id="4_4r8qm"]
[ext_resource type="PackedScene" uid="uid://327801cur3pj" path="res://common/modules/combat/attack/attack_effect/mini_slash_attack_effect.tscn" id="5_bfrcn"]
[ext_resource type="Script" uid="uid://bb4mbrq1u7pl" path="res://common/modules/combat/combat_module.gd" id="7_qohqq"]

[sub_resource type="Resource" id="Resource_1rvjf"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_h72e5"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_wbeks"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_w5oj6"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_depyq"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_tn4ao"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_0j4o1"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_8fuiv"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_g7xgt"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_jcp4x"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_tcbmc"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_h5sn3"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_n7eg0"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_jvb2d"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_sij7i"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_p2qpl"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.0

[sub_resource type="Resource" id="Resource_p6c2e"]
resource_local_to_scene = true
script = ExtResource("2_e6476")
faction = 1
health = 1000.0
base_max_health = 1000.0
base_damage = 0.0
base_defense = 25.0
invuln_time = 0.5

[sub_resource type="Resource" id="Resource_bfrcn"]
script = ExtResource("2_e6476")
base_crit_chance = 0.0
weapon_damage = 50.0
primary_effect_scene = ExtResource("5_bfrcn")
primary_attack_range = 9999.0
secondary_effect_scene = ExtResource("4_4r8qm")
secondary_attack_range = 9999.0
secondary_damage_multiplier = 4.0
secondary_crit_bonus = 0.5
secondary_max_targets = -1
metadata/_custom_type_script = "uid://bkgf2cii3bfri"

[node name="CombatSandbox" type="Node2D" unique_id=1694751769]

[node name="Dummies" type="Node2D" parent="." unique_id=1558802149]

[node name="NonInvul" type="Node2D" parent="Dummies" unique_id=485583335]

[node name="Dummy" parent="Dummies/NonInvul" unique_id=325473665 instance=ExtResource("1_gwppr")]
position = Vector2(69.00003, 85.98491)
stats = SubResource("Resource_1rvjf")

[node name="Dummy2" parent="Dummies/NonInvul" unique_id=306738905 instance=ExtResource("1_gwppr")]
position = Vector2(69.0825, 93.70788)
stats = SubResource("Resource_h72e5")

[node name="Dummy3" parent="Dummies/NonInvul" unique_id=1043095412 instance=ExtResource("1_gwppr")]
position = Vector2(68.9979, 94.350235)
stats = SubResource("Resource_wbeks")

[node name="Dummy4" parent="Dummies/NonInvul" unique_id=799420082 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_w5oj6")

[node name="Dummy5" parent="Dummies/NonInvul" unique_id=837342492 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_depyq")

[node name="Dummy6" parent="Dummies/NonInvul" unique_id=503751286 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_tn4ao")

[node name="Dummy7" parent="Dummies/NonInvul" unique_id=222138037 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_0j4o1")

[node name="Dummy8" parent="Dummies/NonInvul" unique_id=1428631832 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_8fuiv")

[node name="Dummy9" parent="Dummies/NonInvul" unique_id=1136566114 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_g7xgt")

[node name="Dummy10" parent="Dummies/NonInvul" unique_id=690299477 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_jcp4x")

[node name="Dummy11" parent="Dummies/NonInvul" unique_id=887256525 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_tcbmc")

[node name="Dummy12" parent="Dummies/NonInvul" unique_id=147312387 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_h5sn3")

[node name="Dummy13" parent="Dummies/NonInvul" unique_id=1260704261 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_n7eg0")

[node name="Dummy14" parent="Dummies/NonInvul" unique_id=238103415 instance=ExtResource("1_gwppr")]
position = Vector2(68.99797, 94.350235)
stats = SubResource("Resource_jvb2d")

[node name="Dummy15" parent="Dummies/NonInvul" unique_id=1193245695 instance=ExtResource("1_gwppr")]
position = Vector2(69.00142, 95.23142)
stats = SubResource("Resource_sij7i")

[node name="Dummy16" parent="Dummies/NonInvul" unique_id=1760809791 instance=ExtResource("1_gwppr")]
position = Vector2(69.00142, 95.25759)
stats = SubResource("Resource_p2qpl")

[node name="Dummy2" parent="Dummies" unique_id=1726157216 instance=ExtResource("1_gwppr")]
position = Vector2(235, 86)
stats = SubResource("Resource_p6c2e")

[node name="PlantProps" parent="Dummies" unique_id=117392384 instance=ExtResource("3_4r8qm")]
position = Vector2(121, 51)

[node name="TesterAttacker" type="Node2D" parent="." unique_id=1039915640 node_paths=PackedStringArray("combat", "dummy_container")]
script = ExtResource("3_rbd4g")
combat = NodePath("CombatModule")
dummy_container = NodePath("../Dummies")
stats = SubResource("Resource_bfrcn")
metadata/_custom_type_script = "uid://clpk26ghev2ij"

[node name="CombatModule" type="Node2D" parent="TesterAttacker" unique_id=418949023 node_paths=PackedStringArray("melee_attack")]
position = Vector2(160, 90)
script = ExtResource("7_qohqq")
melee_attack = NodePath("MeleeAttackModule")
metadata/_custom_type_script = "uid://bb4mbrq1u7pl"

[node name="MeleeAttackModule" type="Node2D" parent="TesterAttacker/CombatModule" unique_id=465471090]
script = ExtResource("3_lq0vo")
attack_cooldown = 0.1
metadata/_custom_type_script = "uid://d1yimk3mk35ag"
