[gd_scene load_steps=16 format=3 uid="uid://dybnb2lmsq7s0"]

[ext_resource type="Script" uid="uid://be5rffb7rwigg" path="res://entity/army/army.gd" id="1_13omc"]
[ext_resource type="Texture2D" uid="uid://dcefsfe6uvtoj" path="res://entity/army/ninja_green/art/SpriteSheet.png" id="2_tn28i"]
[ext_resource type="PackedScene" uid="uid://do052sqt3wjdp" path="res://common/component/detectbox/detectbox.tscn" id="3_lqaih"]
[ext_resource type="Script" uid="uid://clio077y7ei1t" path="res://common/component/soft_collision/soft_collision.gd" id="3_m0xvt"]
[ext_resource type="PackedScene" uid="uid://dagjfgo7sjdn0" path="res://entity/projectile/arrow/arrow.tscn" id="5_bahv0"]
[ext_resource type="Script" uid="uid://bm7yfviy11fh4" path="res://entity/army/follow_player.gd" id="6_e4gwk"]
[ext_resource type="Script" uid="uid://ekkn4dbt30hh" path="res://common/component/projectile_attack/projectile_attack.gd" id="7_i87wb"]
[ext_resource type="Script" uid="uid://lsk26m6ixhqu" path="res://common/state_machinie/state_machine.gd" id="8_13omc"]
[ext_resource type="Script" uid="uid://dplrsortb8ufa" path="res://entity/army/state/army_idle.gd" id="8_lqaih"]
[ext_resource type="Script" uid="uid://d0008vj2c0w5u" path="res://entity/army/state/army_follow.gd" id="9_6k810"]
[ext_resource type="Script" uid="uid://d257mq3pbe3mk" path="res://entity/army/state/army_chase.gd" id="11_6k810"]
[ext_resource type="Script" uid="uid://4ryn1wepqme5" path="res://entity/army/state/army_attack.gd" id="12_4aipm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0xvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocq7q"]
radius = 1.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tn28i"]
radius = 75.0

[node name="NinjaGeen" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 4
motion_mode = 1
script = ExtResource("1_13omc")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_tn28i")
hframes = 4
vframes = 7

[node name="SoftCollision" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 512
collision_mask = 512
script = ExtResource("3_m0xvt")
push_force = 1000.0
overlapping_max_count = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
shape = SubResource("CircleShape2D_m0xvt")
debug_color = Color(0.776471, 0.431373, 0.2, 0.109804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ocq7q")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="EnemyCheckDetectbox" parent="." instance=ExtResource("3_lqaih")]
position = Vector2(0, -5)
collision_layer = 0
collision_mask = 2
radius = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCheckDetectbox"]
shape = SubResource("CircleShape2D_tn28i")
debug_color = Color(0, 0.129412, 0.701961, 0.0784314)

[node name="ProjectileAttack" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("7_i87wb")
projectile_scene = ExtResource("5_bahv0")

[node name="FollowPlayer" type="Node" parent="." node_paths=PackedStringArray("who", "navigation_agent")]
script = ExtResource("6_e4gwk")
who = NodePath("..")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="ArmyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_13omc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="ArmyStateMachine"]
script = ExtResource("8_lqaih")

[node name="Follow" type="Node" parent="ArmyStateMachine"]
script = ExtResource("9_6k810")

[node name="Chase" type="Node" parent="ArmyStateMachine"]
script = ExtResource("11_6k810")

[node name="Attack" type="Node" parent="ArmyStateMachine"]
script = ExtResource("12_4aipm")
