[gd_scene format=3 uid="uid://dybnb2lmsq7s0"]

[ext_resource type="Script" uid="uid://be5rffb7rwigg" path="res://game/actors/summons/army.gd" id="1_13omc"]
[ext_resource type="Script" uid="uid://bibweujld2ihj" path="res://game/actors/summons/army_data.gd" id="2_5kexx"]
[ext_resource type="Material" uid="uid://4sxc1efucw5k" path="res://common/rendering/shaders/dynamic_color_overlay.tres" id="2_mat"]
[ext_resource type="AnimationLibrary" uid="uid://yx2utmx2c56c" path="res://game/actors/enemies/types/ninja/presets/ninja_animations.res" id="3_4k57o"]
[ext_resource type="Script" uid="uid://bkgf2cii3bfri" path="res://common/gameplay/stats/stats.gd" id="3_lhn60"]
[ext_resource type="Texture2D" uid="uid://dcefsfe6uvtoj" path="res://game/actors/summons/ninja_green/assets/SpriteSheet.png" id="3_tex"]
[ext_resource type="Script" uid="uid://dby4p11qhtin7" path="res://common/gameplay/combat/hit_detection/hurtbox/hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Script" uid="uid://i2xvg4o1geuj" path="res://common/gameplay/combat/attack/data/weapon_data.gd" id="4_m1dpv"]
[ext_resource type="Script" uid="uid://bb4mbrq1u7pl" path="res://common/gameplay/combat/combat_module.gd" id="5_combat"]
[ext_resource type="Resource" uid="uid://ci3t141brem18" path="res://stage/testbeds/combat_sandbox/mini_slash.tres" id="5_ho0hb"]
[ext_resource type="PackedScene" uid="uid://d0tswwb1d3smv" path="res://common/gameplay/health_bar/health_bar.tscn" id="7_hbar"]
[ext_resource type="Script" uid="uid://dpi3inldik0ho" path="res://common/gameplay/combat/damage_response/damage_receiver_module.gd" id="8_dmgrcv"]
[ext_resource type="Script" uid="uid://bhtdp3vwcylqh" path="res://common/gameplay/movement/soft_collision.gd" id="8_gmkq7"]
[ext_resource type="Script" uid="uid://duxq84e027el0" path="res://common/gameplay/combat/damage_response/hit_feedback_module.gd" id="9_hitfb"]
[ext_resource type="PackedScene" uid="uid://c5uu71l3jwxu6" path="res://common/rendering/vfx/one_shot_hit_particles.tscn" id="10_hitfx"]
[ext_resource type="PackedScene" uid="uid://duohq0xpsyv1" path="res://common/rendering/vfx/explosion.tscn" id="11_explode"]
[ext_resource type="Resource" uid="uid://vp7463hsmyw0" path="res://common/audio/presets/sfx/default_damaged_audio.tres" id="12_dmgsfx"]
[ext_resource type="Resource" uid="uid://xsccf58mw7d5" path="res://common/audio/presets/sfx/default_blocked_audio.tres" id="13_blksfx"]
[ext_resource type="Resource" uid="uid://csppceje2neh5" path="res://common/audio/presets/sfx/default_died_audio.tres" id="14_diedfx"]
[ext_resource type="Script" uid="uid://6jeesy7iltw" path="res://common/gameplay/combat/damage_response/damage_number_module.gd" id="15_dmgnum"]
[ext_resource type="PackedScene" uid="uid://qhqm7usjk4s4" path="res://common/gameplay/combat/damage_response/damage_number.tscn" id="16_dmgnumscn"]
[ext_resource type="Script" uid="uid://w30s7yqi1p3d" path="res://common/gameplay/movement/movement_module.gd" id="17_move"]
[ext_resource type="Script" uid="uid://ds7jcv6cdv02p" path="res://common/gameplay/navigation/navigation_module.gd" id="18_nav"]
[ext_resource type="Script" uid="uid://dldqypakv40re" path="res://common/gameplay/animation/animation_module.gd" id="19_anim"]
[ext_resource type="Script" uid="uid://lsk26m6ixhqu" path="res://common/framework/state_machine/state_machine.gd" id="20_statemachine"]
[ext_resource type="Script" uid="uid://buw12hs4rl23y" path="res://game/actors/states/actor_idle.gd" id="21_idle"]
[ext_resource type="Script" uid="uid://bdtpmymrh152k" path="res://game/actors/states/actor_chase.gd" id="22_chase"]
[ext_resource type="Script" uid="uid://cikpejrf13cy1" path="res://game/actors/states/actor_attack.gd" id="23_attack"]
[ext_resource type="Script" uid="uid://c5oa2ppydf4o3" path="res://game/actors/states/actor_return_to_anchor.gd" id="24_return"]

[sub_resource type="Resource" id="Resource_i7vl2"]
script = ExtResource("3_lhn60")
base_max_health = 200.0
base_damage = 20.0
base_defense = 20.0
metadata/_custom_type_script = "uid://bkgf2cii3bfri"

[sub_resource type="Resource" id="Resource_btvt0"]
script = ExtResource("2_5kexx")
stats = SubResource("Resource_i7vl2")
weapons = Array[ExtResource("4_m1dpv")]([ExtResource("5_ho0hb")])
metadata/_custom_type_script = "uid://bibweujld2ihj"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 5.0
height = 12.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pilld"]
animation = &"AttackDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4568d"]
animation = &"AttackUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lx6jr"]
animation = &"AttackLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ryg7q"]
animation = &"AttackRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_87esk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pilld")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4568d")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lx6jr")
blend_point_2/pos = Vector2(-0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ryg7q")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4aipm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otyff"]
animation = &"MoveDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pxj1"]
animation = &"MoveUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1l3k7"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tgdcv"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4aipm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_otyff")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3pxj1")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1l3k7")
blend_point_2/pos = Vector2(-0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_tgdcv")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i87wb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iga26"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocq7q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hww7n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mvkfs"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iga26"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_87esk")
states/Attack/position = Vector2(348, -33)
states/Idle/node = SubResource("AnimationNodeAnimation_4aipm")
states/Idle/position = Vector2(348, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_4aipm")
states/Move/position = Vector2(576, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_i87wb"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_iga26"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_ocq7q"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_hww7n"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_mvkfs")]
graph_offset = Vector2(-111, -129)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_y5i28"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ocq7q"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_iga26")
nodes/StateMachine/position = Vector2(-280, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_y5i28")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[node name="NinjaGreen" type="CharacterBody2D" unique_id=1952489733 node_paths=PackedStringArray("sprite", "hurtbox", "damage_receiver", "hit_feedback", "damage_number", "health_bar", "combat_module", "movement_module", "navigation_module", "animation_module", "soft_collision", "state_machine") groups=["armies"]]
collision_layer = 256
collision_mask = 4
motion_mode = 1
script = ExtResource("1_13omc")
data = SubResource("Resource_btvt0")
sprite = NodePath("Sprite")
hurtbox = NodePath("Hurtbox")
damage_receiver = NodePath("Module/DamageReceiverModule")
hit_feedback = NodePath("Module/HitFeedbackModule")
damage_number = NodePath("Module/DamageNumberModule")
health_bar = NodePath("Module/HealthBar")
combat_module = NodePath("Module/DetectionPivot/CombatModule")
movement_module = NodePath("Module/MovementModule")
navigation_module = NodePath("Module/NavigationModule")
animation_module = NodePath("Module/AnimationModule")
soft_collision = NodePath("SoftCollision")
state_machine = NodePath("StateMachine")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1410171533]
material = ExtResource("2_mat")
texture = ExtResource("3_tex")
hframes = 4
vframes = 7

[node name="SoftCollision" type="Node2D" parent="." unique_id=1756032658 node_paths=PackedStringArray("character", "movement_module")]
script = ExtResource("8_gmkq7")
character = NodePath("..")
movement_module = NodePath("../Module/MovementModule")
layer_name = &"army"
mask_names = Array[StringName]([&"player", &"army", &"enemy"])
collision_layer = 256
collision_mask = 259
metadata/_custom_type_script = "uid://bhtdp3vwcylqh"

[node name="Hurtbox" type="Area2D" parent="." unique_id=103917815]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1790357147]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_hurtbox")
debug_color = Color(0.639216, 0.529412, 0, 0.329412)

[node name="Visual" type="Node2D" parent="." unique_id=1531441884]

[node name="AnimationTree" type="AnimationTree" parent="Visual" unique_id=750032551]
tree_root = SubResource("AnimationNodeBlendTree_ocq7q")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Attack/blend_position = Vector2(0, 0)
parameters/StateMachine/Move/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1867641660]
libraries/ = ExtResource("3_4k57o")

[node name="Module" type="Node2D" parent="." unique_id=677920860]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="DetectionPivot" type="Marker2D" parent="Module" unique_id=1098988142]
position = Vector2(0, -6)

[node name="CombatModule" type="Node2D" parent="Module/DetectionPivot" unique_id=821495176]
script = ExtResource("5_combat")

[node name="HealthBar" parent="Module" unique_id=1501966175 instance=ExtResource("7_hbar")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="DamageReceiverModule" type="Node" parent="Module" unique_id=429254503 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("8_dmgrcv")
hurtbox = NodePath("../../Hurtbox")

[node name="HitFeedbackModule" type="Node" parent="Module" unique_id=340645115 node_paths=PackedStringArray("damage_receiver", "movement_module", "visuals")]
script = ExtResource("9_hitfb")
damage_receiver = NodePath("../DamageReceiverModule")
movement_module = NodePath("../MovementModule")
flash_color = Color(1, 0.25, 0.25, 1)
visuals = NodePath("../../Sprite")
hit_particles_scene = ExtResource("10_hitfx")
death_particles_scene = ExtResource("11_explode")
damaged_audio = ExtResource("12_dmgsfx")
blocked_audio = ExtResource("13_blksfx")
died_audio = ExtResource("14_diedfx")

[node name="DamageNumberModule" type="Node" parent="Module" unique_id=1897138566 node_paths=PackedStringArray("damage_receiver", "world_anchor")]
script = ExtResource("15_dmgnum")
damage_receiver = NodePath("../DamageReceiverModule")
world_anchor = NodePath("../..")
damage_number_scene = ExtResource("16_dmgnumscn")

[node name="MovementModule" type="Node" parent="Module" unique_id=810572988 node_paths=PackedStringArray("character")]
script = ExtResource("17_move")
character = NodePath("../..")

[node name="AnimationModule" type="Node" parent="Module" unique_id=998838272 node_paths=PackedStringArray("actor", "animation_tree")]
script = ExtResource("19_anim")
actor = NodePath("../..")
animation_tree = NodePath("../../Visual/AnimationTree")

[node name="NavigationModule" type="Node2D" parent="Module" unique_id=439702878 node_paths=PackedStringArray("character", "movement")]
script = ExtResource("18_nav")
character = NodePath("../..")
movement = NodePath("../MovementModule")
enable_avoidance = true

[node name="StateMachine" type="Node" parent="." unique_id=2005491568 node_paths=PackedStringArray("initial_state")]
script = ExtResource("20_statemachine")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=416008838]
script = ExtResource("21_idle")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1191885151]
script = ExtResource("22_chase")

[node name="Attack" type="Node" parent="StateMachine" unique_id=245208749]
script = ExtResource("23_attack")
attack_speed = 100.0

[node name="ReturnToAnchor" type="Node" parent="StateMachine" unique_id=267608458]
script = ExtResource("24_return")
back_speed = 100.0
re_engage_distance = 50.0
